SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=263175
Number of Nodal points (NUMNP)=88076
Number of Pseudo nodes (NUMPS)=16
Number of Elements (NUME)=52956
Number of Pseudo Elements (NUMP)=6136
Total Number of Potential Contact Elements=1659
Total Number of Potential Contact Elements=1668
SOLUTION TIME LOG
Time for Input Data Transfer from Database =13.891000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=2.838000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=69.667999
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=43.792999
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=5.009000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=4.749000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=1.237000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.125000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.010000
TOTAL SOLUTION TIME (TOT_TIME)=165.132004
