[StartTime]
gp1_endbrackets-Static 2 from [Static 1].MFC=21m:1s
[SolverState]
gp1_endbrackets-Static 2 from [Static 1].MFC=2
[MainFrame]
gp1_endbrackets-Static 2 from [Static 1].MFC=MCAAAAAAAAAAAAAACAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
gp1_endbrackets-Static 2 from [Static 1].MFC=No
[SolverType]
gp1_endbrackets-Static 2 from [Static 1].MFC=Linear Analysis
[StudyType]
gp1_endbrackets-Static 2 from [Static 1].MFC=0
[StudyName]
gp1_endbrackets-Static 2 from [Static 1].MFC=Static 2 from [Static 1]
[Solver]
gp1_endbrackets-Static 2 from [Static 1].MFC=Iterative
